{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "esp32-blockly-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-21",
	"observability": {
		"enabled": true
	},
	// Secrets are managed via Cloudflare Secrets (not vars) for security
	// JWT_SECRET: npx wrangler secret put JWT_SECRET
	// RESEND_API_KEY: npx wrangler secret put RESEND_API_KEY (for password reset emails)
	// CLASS_API_SECRET: npx wrangler secret put CLASS_API_SECRET (Phase C, shared with digicode-class-server on ML30)
	// For local development, add these to .dev.vars file
	"vars": {
		// Phase C: ML30 class API endpoint. Not a secret (URL only).
		// For local dev, override via .dev.vars if hitting a local digicode-class-server.
		"CLASS_API_URL": "https://class.digital-fab.jp"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "esp32-editor-db",
			"database_id": "3819690e-f4f8-463a-b421-6e4f903388dc"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "esp32-editor-files"
		}
	],
	"kv_namespaces": [
		{
			"binding": "WEBAUTHN_CHALLENGES",
			"id": "c44460f3263542d8a1826904e49e02a4"
		},
		{
			"binding": "RATE_LIMIT_KV",
			"id": "bce384a2d31440bd92816f123f2e105f",
			"preview_id": "7a46df8c953646bc92ec9d5d0f81c4a5"
		}
	],
	// Step 8: Cron Triggers for lifecycle management
	// UTC 15:00 = JST 00:00 daily — 期限切れクラスの自動削除
	"triggers": {
		"crons": ["0 15 * * *"]
	}
}
