{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "esp32-blockly-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-21",
	"observability": {
		"enabled": true
	},
	// Secrets are managed via Cloudflare Secrets (not vars) for security
	// JWT_SECRET: npx wrangler secret put JWT_SECRET
	// RESEND_API_KEY: npx wrangler secret put RESEND_API_KEY (for password reset emails)
	// For local development, add these to .dev.vars file
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "esp32-editor-db",
			"database_id": "3819690e-f4f8-463a-b421-6e4f903388dc"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "esp32-editor-files"
		}
	]
}
